import Post from "./models/post";

export default function createFakeDate() {
	const posts = [...Array(40).keys()].map(i => ({
		title: `포스트 #${i}`,
		body: '200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.200자 이상의 글을 쓰기 위해 아무거나 작성한 바디입니다.',
		tags: ['가짜', '데이터'],
	}));
	Post.insertMany(posts, (err, docs) => {
		console.log(docs);
	});
}
